@media (max-width: 642px) and (min-width: 599px) {
  .top-section .details {
    gap: 16px;
  }
  .top-section .details .time-date h3 {
    font-size: 18px;
    font-weight: 520;
  }
  .top-section .details .time-date p {
    font-size: 14px;
  }
}
@media (max-width: 598px) {
  .top-section .details .time-date h3 {
    font-size: 16px;
  }
  .top-section .details .time-date p {
    font-size: 12px;
  }
}
@media (max-width: 386px) {
  .logo .navbar-brand h3 {
    display: none;
  }
  .logo .logo-img {
    width: 80px;
    display: flex;
    align-items: center;
    margin-top: 0 auto;
    padding-bottom: 8px;
    padding-left: 14px;
  }

  .top-section .details {
    flex-direction: column;
  }
  .top-section .details .count-down-div {
    text-align: center;
  }
}

@media (max-width: 840px) {
  .payris-image .card .card1 {
    display: none;
  }
  .payris-image .card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .payris-game {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .payris-game h2 {
    font-size: 20px;
    text-align: center;
  }
}
@media (max-width: 1790px) {
  header {
    padding: 18px 6%;
  }
  section {
    padding: 70px 6% 60px;
  }
  header.sticky {
    padding: 7px 6%;
  }
  .feature {
    padding: 40px 6% 30px;
  }
}
@media (max-width: 1488px) {
  .game-details h2 {
    margin-top: 20px;
    font-size: 3.8rem;
    line-height: 2.5rem;
    text-align: center;
  }
  .game-details .h2 br {
    display: none;
  }
  .game-details .game-details-content .square h2,
  .game-details .game-details-content .wide h2 {
    font-size: 3rem;
  }
  .footer-container .footer-content {
    flex-direction: column;
  }
  .footer-content .white-logo {
    justify-content: center;
  }
}
@media (max-width: 1184px) {
  .game-details {
    width: 85%;
    margin-top: 28px;
  }
  .game-details .game-details-content {
    justify-content: center;
  }
  .game-details .game-details-content .wide {
    min-width: 40%;
  }
  .game-details .game-details-content .square {
    min-width: 40%;
  }
  .footer-content .footer-list .games-list h4 {
    font-size: 20px;
  }
  .footer-content .footer-list .games-list li a {
    font-size: 14px;
  }
}
@media (max-width: 868px) {
  .game-details {
    width: 92%;
  }
  .game-details .game-details-content {
    justify-content: center;
  }
  .game-details .game-details-content .wide {
    min-width: 70%;
  }
  .game-details .game-details-content .square {
    min-width: 70%;
  }
  .game-details .h2 {
    font-size: 2.8rem;
  }
  .game-details .game-details-content .square h2,
  .game-details .game-details-content .wide h2 {
    text-align: left;
    font-size: 1.8rem;
  }
}
@media (max-width: 1425px) {
  :root {
    --h1-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
  }
  header {
    padding: 15px 5%;
  }
  header.sticky {
    padding: 7px 5%;
  }
  .feature {
    padding: 40px 5% 30px;
  }
  .main-part .main-container {
    gap: 12%;
  }
  .main-container .main-title h1 {
    padding-left: 10px;
    font-size: 3.5rem;
  }
  .main-container .main-about p {
    font-size: 1.6rem;
  }
}
@media (max-width: 1170px) {
  #menu-icon {
    display: block;
  }
  .main-container .main-title h1 {
    font-size: var(--h1-font);
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--main-color);
    padding: 20px 15px;
    gap: 0.5rem;
    text-align: left;
    transition: all 0.5s ease;
  }
  .navbar li a {
    color: var(--text-color);
    transition: 1s ease-in-out;
  }
  .navbar li a:hover {
    background-color: #2c2824;
    color: whitesmoke;
  }
  .navbar a {
    display: block;
    font-size: 20px;
    padding: 15px;
  }
  .navbar.open {
    right: 0;
  }
  .main-part .main-container {
    gap: 8%;
  }
  .main-container .main-title h1 {
    padding-left: 24px;
    font-size: 2.8rem;
  }
  .main-container .main-about p {
    font-size: 1.3rem;
  }
  :root {
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1rem;
  }
  .home {
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 120vh;
  }
  .home-text {
    order: 2;
    width: 100%;
    max-width: 900px;
  }
  .home-img {
    width: 480px;
    height: 480px;
    margin: 0 auto;
    padding-top: 20px;
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 928px) and (min-width: 570px) {
  .main-part .main-container {
    flex-direction: column;
  }
  .main-part .main-container .main-title br {
    display: none;
  }
  .main-part .main-container .main-title h1 {
    text-align: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 570px) {
  :root {
    --h1-font: 3.4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
  .home {
    gap: 15px;
    height: 110vh;
  }
  .home-img {
    width: 400px;
    height: 400px;
    padding-top: 10px;
  }
  .Subscribe-content {
    padding: 4rem 1rem;
  }

  .main-part .main-container {
    flex-direction: column;
  }
  .main-part .main-container .main-title br {
    display: none;
  }
  .main-part .main-container .main-title h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  .game-details .game-details-content .square h2,
  .game-details .game-details-content .wide h2 {
    font-size: 1.5rem;
  }
  .game-details h2 {
    font-size: 2.5rem;
  }

  .footer-container .footer-content .footer-list {
    flex-direction: column;
  }
  footer {
    padding-left: 0px;
  }
}
